DATABASE_URL="postgresql://user_banco:senha_banco@localhost:porta_banco/nome_banco?schema=public" 
POSTGRES_USER_DOCKER="user_pg_banco_docker"
POSTGRES_PASSWORD_DOCKER="senha_user_banco_docker"
POSTGRES_DB_DOCKER="nome_banco_docker"